{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@cataloga/types": ["packages/types/src/index.ts"],
      "@cataloga/schema": ["packages/schema/src/index.ts"],
      "@cataloga/schemas": ["packages/schemas/src/index.ts"],
      "@cataloga/core": ["packages/core/src/index.ts"],
      "@cataloga/storage": ["packages/storage/src/index.ts"],
      "@cataloga/source-contract": ["packages/source-contract/src/index.ts"],
      "@cataloga/source-git": ["packages/source-git/src/index.ts"],
      "@cataloga/source-aws": ["packages/source-aws/src/index.ts"],
      "@cataloga/source-onprem": ["packages/source-onprem/src/index.ts"],
      "@cataloga/ingest": ["packages/ingest/src/index.ts"],
      "@cataloga/identity": ["packages/identity/src/index.ts"],
      "@cataloga/query": ["packages/query/src/index.ts"],
      "@cataloga/topology": ["packages/topology/src/index.ts"],
      "@cataloga/drift": ["packages/drift/src/index.ts"],
      "@cataloga/validator": ["packages/validator/src/index.ts"],
      "@cataloga/bundle": ["packages/bundle/src/index.ts"],
      "@cataloga/search": ["packages/search/src/index.ts"],
      "@cataloga/renderer": ["packages/renderer/src/index.ts"],
      "@cataloga/sample-data": ["packages/sample-data/src/index.ts"],
      "@cataloga/managed-hosting": ["packages/managed-hosting/src/index.ts"],
      "@cataloga/api": ["apps/api/src/index.ts"]
    },
    "typeRoots": ["./types", "./node_modules/@types"]
  }
}
